{
  "name": "@seasons/eclipse",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "react": "^17.0.1",
    "react-native": "^0.63.4",
    "react-native-fade-in-image": "^1.5.0",
    "react-native-fast-image": "^8.3.4",
    "react-native-svg": "12.1.0",
    "react-native-web": "^0.14.8",
    "react-spring": "^8.0.27",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5"
  },
  "scripts": {
    "start": "tsc --watch",
    "prettier": "prettier --write 'src/**/*.{js,ts,tsx,md,graphql}' '*.{js,ts,tsx,md,graphql}' --ignore-path ./.prettierignore",
    "build": "rimraf build && tsc"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@types/node": "^13.7.2",
    "@types/react": "^16.9.20",
    "@types/styled-components": "^5.1.2",
    "@types/styled-system": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "babel-plugin-react-native-web": "^0.14.1",
    "babel-plugin-root-import": "^6.4.1",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "typescript": "^3.7.5",
    "webpack": "4"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "es5",
    "bracketSpacing": true
  }
}
